{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "561e5711-4cda-834c-7512-038afa9b9920",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8067800300642265231",
            "triggers": {
              "trigger": "hello world"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
